apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ara5nvco9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ara5nvco9-dotnet-basic-gitops